

spring.application.name=app
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/roomscheduler}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:admin}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

# rabbit
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD}
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.initial-interval=2000
spring.rabbitmq.template.retry.max-attempts=5
spring.rabbitmq.template.retry.max-interval=10000

# Spring Security
app.jwt.secret=${SECRET_KEY_BACKEND_AA}
app.jwt.expiration.minutes=20
app.cors.allowed-origins=http://localhost:3000

logging.level.org.springframework.security=DEBUG

# Stripe
stripe.api.key=${SECRETE_KEY_STRIPE}
frontend.success.url=${FRONTEND.SUCESS.URL}
frontend.cancel.url=${FRONTEND.CANCEL.URL}

# formatISO-datetime
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=America/Sao_Paulo
spring.jackson.serialization.write-dates-as-timestamps=false

# spring.mail.host=smtp.mailtrap.io
spring.mail.port=${SPRING.MAIL.PORT}
spring.mail.username=${SPRING.MAIL.USERNAME}
spring.mail.password=${SPRING.MAIL.PASSWORD}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE}
spring.mail.from=${SPRING.MAIL.FROM}